# aspnetcore-production-patterns

./: README.md
01-base-scenario/: README.md
01-base-scenario/src/OrderApi/: OrderApi.http  Program.cs  appsettings.json
01-base-scenario/src/OrderApi/Contracts/: CreateOrderRequest.cs
01-base-scenario/src/OrderApi/Diagnostics/: FaultConfiguration.cs
01-base-scenario/src/OrderApi/Properties/: launchSettings.json
01-base-scenario/src/OrderApi/Services/: IShippingGateway.cs
02-timeout-and-cancellation-boundaries/src/OrderApi/: OrderApi.http  Program.cs  appsettings.json
02-timeout-and-cancellation-boundaries/src/OrderApi/Config/: ShippingOptions.cs
02-timeout-and-cancellation-boundaries/src/OrderApi/Properties/: launchSettings.json
02-timeout-and-cancellation-boundaries/src/OrderApi/Services/: IShippingGateway.cs
03-retrying-backoffs-and-jitters/src/OrderApi/: OrderApi.csproj  Program.cs  appsettings.json
03-retrying-backoffs-and-jitters/src/OrderApi/Config/: ShippingOptions.cs
03-retrying-backoffs-and-jitters/src/OrderApi/Diagnostics/: FaultConfiguration.cs
03-retrying-backoffs-and-jitters/src/OrderApi/Services/: IShippingGateway.cs  ManualRetryShippingGateway.cs  OrderWorkflow.cs
04-retrying-with-polly/src/OrderApi/: OrderApi.csproj  OrderApi.http  Program.cs  appsettings.json
04-retrying-with-polly/src/OrderApi/Infrastructure/: IIdempotencyStore.cs
04-retrying-with-polly/src/OrderApi/Services/: IShippingGateway.cs
05-circuit-breakers/src/OrderApi/: OrderApi.csproj  OrderApi.http  Program.cs  appsettings.json
05-circuit-breakers/src/OrderApi/Config/: ShippingOptions.cs
05-circuit-breakers/test/OrderApi.Tests/: IdempotencyStoreTests.cs
06-microsoft-reselience-library/: ProductionPatterns.sln
06-microsoft-reselience-library/src/OrderApi/: OrderApi.csproj  Program.cs
07-persistent-idempotency-store/src/OrderApi/: Program.cs  appsettings.json
08-idempotent-background-processes/src/OrderApi/: OrderApi.csproj  OrderApi.http  Program.cs  orders.db-shm  orders.db-wal
08-idempotent-background-processes/test/OrderApi.Tests/: OrderApi.Tests.csproj
09-caching-responses/src/OrderApi/: OrderApi.csproj  OrderApi.http  Program.cs  appsettings.json  orders.db-shm  orders.db-wal
(+33 files in other folders)
